<html>

        <head>

        <title>WebProg Challenge</title>

        <style>
            .greybox {
                background-color: grey;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                height: 22;
                padding-top: 5;
                padding-left: 5;
                border-radius: 3;
                width: 10%;
                line-height: 1;

            }

            .whiteheader {

                color: white; 
                font-family: Arial, Helvetica, sans-serif;
                line-height: 0;
                padding-top: 10px;
                font-size: 18px;
                
                
            }

            .subheader {

                color: white; 
                font-family: Arial;
                line-height: 1.5;
                font-weight: normal;

            }

            .whitefont {


                color: white; 
                font-family: Arial, Helvetica, sans-serif;
                line-height: 0;

            }

            .greyfont {

                color: #c0c0c0; 
                font-family: Arial, Helvetica, sans-serif;
                line-height: 0;

}

            .mainheading {

                color: white; 
                font-family: impact;
                font-weight: 500; 
                margin: auto;
                font-size: 75px;
                line-height: 0.5;
                
            }

            .bigheading {

                color: white; 
                font-family: Arial; 
                font-weight: 500; 
                padding-top: 30px;
                line-height: 2;
            }
           
            .location {

                font-weight: 500; 
                font-size: 15px;

                }

        </style>
        
        </head>
     
    <div style="margin-left:-10; margin-right:-10;">
        <div style="padding-left: 30px; background-color: #263238; margin-top:-25px; ">
            <h1 class="mainheading" style="padding-top: 100px;">JACKSON</h1>
            <h1 class="mainheading" style="padding-top: 40px;">SOAN</h1>

            <div style="line-height: 3;">
                    <h2 class="subheader">SOFTWARE DEVELOPER</h2>
                    <p class="greyfont">Yeah, stuff and things</p>
                    <br>
            </div>

        </div>

            <div style="padding-left: 20px; background-color: #1565C0; margin-top:-25px;
            margin-bottom:-25px; ">
                    <h1 class="bigheading"><b>ACADEMIC HISTORY</b></h1>
                <div style="padding-left: 25px;">
                    <ul style="list-style-type:disc;"> <li class="whiteheader"><b>MY PRIMARY SCHOOL</b><span class="location"> Location, City 3000</span></li> </ul>
                    <ul style="list-style-type:none;"> <li class="greybox">January 2000 - December 2008</p></ul>
                    <ul style="list-style-type:none; padding-bottom: 12"> <li class="whitefont">Lorem ipsu dolor sit amet. Presentium magnam consetetur vel in, und doloremue repllenus iure, iste.</li></ul>

                    <ul style="list-style-type:disc;"> <li class="whiteheader"><b>MY HIGH SCHOOL</b> <span class="location"> Location, City 3000</span></li> </ul>
                    <ul style="list-style-type:none;"> <li class="greybox">January 2008 - December 2015</li></ul>
                    <ul style="list-style-type:none; padding-bottom: 12"> <li class="whitefont">Consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</li></ul>

                    <ul style="list-style-type:disc;"> <li class="whiteheader"><b>MY UNIVERSITY</b><span class="location"> Location, City 3000</span></li> </ul>
                    <ul style="list-style-type:none;"> <li class="greybox">January 2016 - Current</li></ul>
                    <ul style="list-style-type:none; padding-bottom: 12"> <li class="whitefont">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></li></ul>

                    <br>
                </div>

            </div>

            <div style="padding-left: 25px; background-color: #42A5F5; margin-top:-25px;
            margin-bottom:-25px; ">
                    <h1 class="bigheading"><b>WORK EXPERIENCE</b></h1>

                <div style="padding-left: 20px;">
                    <ul style="list-style-type:disc;"><li class="whiteheader"><b>RETAIL SHOP NAME</b><span class="location"> Location, City 3000</span></li> </ul>
                    <ul style="list-style-type:none;"><li class="greybox">January 2014 - March 2015</li></ul>
                    <ul style="list-style-type:none; padding-bottom: 12"><li class="whitefont">Nula tepora solut ea et dio, und doloremue repllenus iure, iste.</li></ul>

                    <ul style="list-style-type:disc;"><li class="whiteheader"><b>Receptionist</b><span class="location"> Location, City 3000</span></li></ul>
                    <ul style="list-style-type:none;"><li class="greybox">March 2015 - December 2016</li></ul>
                    <ul style="list-style-type:none; padding-bottom: 12"><li class="whitefont">Lorem ipsu dolor sit amet.</li></ul>

                    <ul style="list-style-type:disc;"><li class="whiteheader"><b>Retail Sales</b><span class="location"> Location, City 3000</span></li></ul>
                    <ul style="list-style-type:none;"><li class="greybox">December 2017 - Current</li></ul>
                    <ul style="list-style-type:none; padding-bottom: 12"><li class="whitefont">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li></ul>
                    <br>
                </div>

            </div> 
        </div>

</body>
</html>